<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            padding: 30px;
            box-sizing: content-box;
        }

        .box2{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>

    <div class="box2">

    </div>
</body>
</html>