<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .wrap{
            width: 300px;
            border: 1px solid black;
            padding: 10px 20px;  /*위아래 10px 좌우 20px*/
            text-align: center;
            margin: 0 auto;
        }
        input,button{
            width: 100%;
            height: 30px;
            /* padding: 10px;로 넓혀줘도됨 */
            /* box-sizing: ; 얘는 패딩이 들어가도 사이즈가 안커지고 있는 사이즈에서 패딩만 커짐 */
            box-sizing: border-box; /*테두리와 여백을 줘도 전체크기가 늘어나지 않음 box-sizing : content-box얘가 늘어나는거임 버튼은 원래 보더박스(안늘어남남)*/
        }
    </style>
</head>
<body>
    <!-- 로그인 영역 -->
    <div class="wrap">
        <img src="https://img.khan.co.kr/news/2021/09/30/l_2021093001003585000310901.jpg" alt="오징어게임">
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>
    </div>
</body>
</html>