<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-wrap{
            border: 1px solid black;
            width: 400px;
            padding: 20px;
            margin: 0 auto;       /*위아래는 마진이 없고 좌우는 auto로 넓혀놔라 flex나 grid안쓰고 마일드하게 중간으로 옮기는 방법*/
        }

        .img-wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .login-info{
            width: 250px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
        }

        input{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h2>공간태그 : div</h2>
    <!-- 로그인 영역 -->
    <div class="login-wrap">
        <!-- 로그인 이미지 영역 -->
        <div class="img-wrap">
            <img src="https://blog.kakaocdn.net/dn/brG4vU/btr727d5DDA/eCHKDzcQvItMqBB9UfstWK/img.jpg" alt="리그 오브 레전드">
        </div>
        <!-- 로그인 정보영역 -->
        <div class="login-info">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
        </div>
    </div>
</body>
</html>