<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-wrap{
            border: 1px solid black;
            width: 400px;
            padding: 20px;
            margin: 0 auto;       /*위아래는 마진이 없고 좌우는 auto로 넓혀놔라 flex나 grid안쓰고 마일드하게 중간으로 옮기는 방법*/
        }

        .img-wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            /* 배경채울때 많이 쓰는 세가지 css속성 */
            background-image: url(https://blog.kakaocdn.net/dn/brG4vU/btr727d5DDA/eCHKDzcQvItMqBB9UfstWK/img.jpg);
            background-position: center;
            background-size:contain;
        }

        .login-info{
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 10px;
        }

        input{
            width: 91%;
            padding: 10px;
            margin-top: 2px;
        }

        button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 0;
        }

        button:hover{
            background-color: antiquewhite;
        }

        button:active{
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <h2>공간태그 : div</h2>
    <!-- 로그인 영역 -->
    <div class="login-wrap">
        <!-- 로그인 이미지 영역 -->
        <div class="img-wrap">
        </div>
        <!-- 로그인 정보영역 -->
        <div class="login-info">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button type="button">로그인</button>
        </div>
    </div>
</body>
</html>