<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오징어게임 참가신청</title>
    <style>
        .all{
            margin-top: 200px;
            align-items: center;
        }
        p{
            text-align: center;
            color: crimson;
            font-size: 30px;
            font-weight: 600;
        }
        .outline{
            margin: 0 auto;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            border: 1px solid black;
            background-image: url("https://i.namu.wiki/i/TYcl6LBN5wBCqSQIUI0U8AQfXN-TiIvxmHjqg-A3NDiTUHJwQsbY6sxcN_Da9bKmldm4WEUMCV5bpEEdaVKS0g.webp");
            background-position: center;
            background-size: contain;
        }
        .input-box{
            width: 400px;
            border: 3px rgb(206, 43, 14) solid;
            margin-top: 250px;
            margin-left: 100px;
            padding: 20px;
        }
        input,button{
            box-sizing: content-box;
            height: 30px;
        }
        input{
            width: 270px;
        }
        
        button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="all">
        <p>오징어게임에 오신 여러분들 환영합니다</p>
    <div class="outline">
        <div class="img-wrapping">
            
        </div>

        <div class="input-box">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="Password">
            <button>참가신청</button>
        </div>
    </div>
    </div>
</body>
</html>