<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .menu{
            width: 900px;
            display: flex;
            border: 1px solid black;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        /* 상위메뉴 */
        .menu-item{
            width: 25%;
            border: 1px solid black;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .menu-item:hover{
            background-color: rgb(131, 201, 250);
        }

        header{
            height: 200px;
            background-color: rgb(175, 214, 250);
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu-item">메뉴1</li>
            <li class="menu-item">메뉴2</li>
            <li class="menu-item">메뉴3</li>
            <li class="menu-item">메뉴4</li>
        </ul>
    </header>
</body>
</html>