<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .menu {
            /* border: 1px solid black; */
            display: flex;
        }

        .menu-list {
            width: 25%;
            height: 40px;
            /* border: 1px solid black; */
            line-height: 40px;
            text-align: center;
            background-color: #67b0d1;
            color: white;
            font-size: 12px;

            position: relative;
        }

        .menu-list:hover {
            background-color: #7bbbd7;
        }

        .menu-list:hover .hidden-menu {
            display: block;
        }

        .hidden-menu {
            width: 40%;
            border: 1px solid black;
            background-color: rgb(242, 167, 140);
            color: #94f3c5;
            display: none;
            /* position: absolute;
            top: 40px;
            bottom: 0px; */
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu-list">상위메뉴1
            <!-- 하위메뉴 -->
            <ul class="hidden-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-list">상위메뉴2
            <!-- 하위메뉴 -->
            <ul class="hidden-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-list">상위메뉴3
            <!-- 하위메뉴 -->
            <ul class="hidden-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-list">상위메뉴4
            <!-- 하위메뉴 -->
            <ul class="hidden-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eos unde tempora quia qui at vero facere
        ducimus maxime, error illo omnis exercitationem consectetur molestias blanditiis consequatur iusto. Odit, minus!
        Voluptatum beatae quis deserunt at, consequatur, dolore nemo dignissimos enim necessitatibus vitae vero ab,
        omnis assumenda voluptas provident cumque tempore recusandae nobis dolores ea? Accusamus iure exercitationem
        consequatur aliquid harum.
        Illo ipsam nostrum voluptas labore aperiam tenetur soluta est delectus. Atque, molestiae? Iure minima id maxime,
        voluptates, labore iusto reiciendis consequuntur iste inventore ipsam soluta enim ratione praesentium, ipsa
        ullam.
        Eum sapiente maiores illo possimus saepe explicabo fugit asperiores voluptatem dicta deleniti voluptas
        quibusdam, corrupti earum! Architecto tempora fugiat assumenda, quasi, atque illo, dolores nihil sint id et
        eligendi reprehenderit!
        Consequuntur dolore enim voluptate. Tempora nesciunt corporis rem non, fuga dicta animi harum repudiandae!
        Incidunt alias quidem totam ex repellat maxime tempore provident voluptatum blanditiis placeat autem possimus,
        error accusantium?
        Id obcaecati explicabo adipisci dicta nihil tempore animi facilis. Dolores modi vel, pariatur cupiditate ipsam
        molestiae velit maxime doloremque impedit ut praesentium animi. Iste porro quae quo id, ratione hic.
        Quisquam sed sequi deserunt excepturi consequuntur, repudiandae labore dolor voluptates fugiat illum, recusandae
        dolores! Totam dolorem dignissimos nostrum ipsum ullam quis molestias velit accusamus ut cum. Pariatur tempora
        adipisci consectetur.
        Totam, non atque nisi qui rerum ratione! Vel, quo! Cum officia in cumque minus minima dolor, maxime itaque omnis
        non commodi autem molestias totam doloremque delectus eius, quasi modi atque!
        Id aperiam saepe beatae quae voluptatibus eaque adipisci deserunt nam, nesciunt atque aspernatur consequatur
        velit sed vitae necessitatibus error! Magni sequi tenetur mollitia inventore fuga aperiam aliquam itaque,
        repellendus quam!
        Dolores accusamus aliquam cupiditate obcaecati delectus expedita, asperiores architecto soluta suscipit ipsam at
        quod! Eius fuga voluptatem, ipsa, dolores ratione architecto at accusamus totam esse in quis fugiat, quam sint.
    </p>

    

</body>

</html>