<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .menu{
            /* border: 1px solid black; */
            display: flex;
        }

        .menu-list{
            width: 25%;
            height: 40px;
            /* border: 1px solid black; */
            line-height: 40px;
            text-align: center;
            background-color: #67b0d1;
            color:white;
            font-size: 12px;

            position: relative;
        }

        .menu-list:hover{
            background-color: #7bbbd7;
        }

        .menu-list:hover .hidden-menu{
            display: block;
        }

        .hidden-menu{
            width: 40%;
            border: 1px solid black;
            background-color: rgb(242, 167, 140);
            color: #94f3c5;
            display: none;
            position: absolute;
            top: 40px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-list">상위메뉴1
            <!-- 하위메뉴 -->
            <ul class="hidden-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-list">상위메뉴2</li>
        <li class="menu-list">상위메뉴3</li>
        <li class="menu-list">상위메뉴4</li>
    </ul>
</body>
</html>