<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj8hzuA8Gy_AjTGoEuvzOFxmrPzOQtz6k8cQ&s);
            background-position: center;
            background-size: contain;
            /* cover는 원래의 비율을 유지함 다 들어가길 원하면 contain을 사용하면됨 */
            width: 200px;
            height: 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2> inline-block 태그</h2>

    <p>
        인라인의 속성을 갖으면서 크기를 가질 수 있다
    </p>

    <h2> inline-block  종류 </h2>
    <ul>
        <li>&lt;img&gt;: 이미지를 나타냅니다.</li>
        <li>&lt;input&gt;: 사용자 입력 필드를 제공합니다.</li>
        <li>&lt;button&gt;: 클릭 가능한 버튼입니다.</li>
        <li>&lt;select&gt;: 드롭다운 리스트를 제공합니다.</li>
        <li>&lt;textarea&gt;: 여러 줄의 입력 필드입니다.</li>
        <li>&lt;label&gt;: 폼 요소에 대한 설명을 제공합니다.</li>
    </ul>

    <p>&lt; &gt; 는 html 엔티티라고 부름<br>
    html안에서 특정 문자( < , >, & )는 태그나 특수기호로 인식될 수 있기 때문에 안전하게 출력하려면 html엔티티를 사용하면 된다</p>

    <button>등록</button>
    <button>조회</button>
</body>
</html>