<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap>div{
            /* height: 200px; */
            border: 1px solid red;
        }

        .line5{
            padding: 10px;
            box-sizing: border-box;

        }

        .line5 h4{
            margin-top: 0px;
        }

        .line5 textarea{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line5">
            <h4>더 나누고 싶은 내용</h4>
            <textarea></textarea>
        </div>
    </div>
</body>
</html>