<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap>div{
            /* height: 200px; */
            border: 1px solid red;
        }

        .line3{
            display: flex;
            text-align: center;
            padding: 10px;
        }

        .line3-col{
            width: 33.3%;
            /* height: 100px; */
            border: 1px solid black;
        }

        .line3 h4{
            margin: 0px;
        }

        .line3 input{
            width: 100%;
            box-sizing: border-box;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line3">
            <div class="line3-col">
                <h4>연령대</h4>
                <input type="text">
            </div>
            <div class="line3-col">
                <h4></h4>
                <input type="text">
            </div>
            <div class="line3-col">
                <h4></h4>
                <input type="text">
            </div>
        </div>
    </div>
</body>
</html>