<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap>div{
            /* height: 60px; */
            border: 1px solid red;
        }

        h1{
            margin: 0px;
        }

        .line1{
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line1"><h1>REVIEW</h1></div>
    </div>
</body>
</html>