<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap>div{
            height: 200px;
            border: 1px solid red;
        }

        .line2{
            display: flex;
            text-align: center;
        }

        /* .line2-col1 img{
            width: 100%;
            height: 100%;
            object-fit: contain; 부모없이 이미지태그만 단독으로 사용하면 무시당함
        } */

        .line2-col1{
            width: 50%;
            height: 200px;
            border:  1px solid black;
        }

        .line2-col2{
            width: 50%;
            height: 200px;
            border:  1px solid black;
        }

        .line2-col2 textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }

        .line2-col1 img{
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line2">
            <!-- 이미지칸 -->
            <div class="line2-col1">
                <h4>이미지</h4>
                <!-- <p>이미지</p> -->
                <img src="https://www.yupdduk.com/bod/config/menu/%EB%A1%9C%EC%A0%9C%EB%A9%94%EB%89%B4_5_1_1_1_1_1_1.png" alt="엽떡">
            </div>
            <!-- 내용칸 -->
            <div class="line2-col2">
                <h4>맛평가</h4>
                <textarea ></textarea>
            </div>
        </div>
    </div>
</body>
</html>