<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap>div{
            /* height: 200px; */
            border: 1px solid red;
        }

        h1{
            margin: 0px;
            letter-spacing: 5px;
        }

        /*line1 스타일*/
        .line1{
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .line2{
            display: flex;
            text-align: center;
        }

        /* .line2-col1 img{
            width: 100%;
            height: 100%;
            object-fit: contain; 부모없이 이미지태그만 단독으로 사용하면 무시당함
        } */

        .line2-col1{
            width: 50%;
            height: 200px;
            border:  1px solid black;
        }

        .line2-col2{
            width: 50%;
            height: 200px;
            border:  1px solid black;
        }

        .line2-col2 textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }

        .line2-col1 img{
            width: 200px;
            height: 150px;
        }

        .line3{
            display: flex;
            text-align: center;
            padding: 10px;
        }

        .line3-col{
            width: 33.3%;
            /* height: 100px; */
            border: 1px solid black;
        }

        .line3 h4{
            margin: 0px;
        }

        .line3 input{
            width: 100%;
            box-sizing: border-box;
            height: 40px;
        }

        .line4{
            padding: 10px;
            box-sizing: border-box;

        }

        .line4 h4{
            margin-top: 0px;
        }

        .line4 textarea{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }

        .line5{
            padding: 10px;
            box-sizing: border-box;

        }

        .line5 h4{
            margin-top: 0px;
        }

        .line5 textarea{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="line1"><h1>REVIEW</h1></div>
        <div class="line2">
            <!-- 이미지칸 -->
            <div class="line2-col1">
                <h4>이미지</h4>
                <!-- <p>이미지</p> -->
                <img src="https://www.yupdduk.com/bod/config/menu/%EB%A1%9C%EC%A0%9C%EB%A9%94%EB%89%B4_5_1_1_1_1_1_1.png" alt="엽떡">
            </div>
            <!-- 내용칸 -->
            <div class="line2-col2">
                <h4>맛평가</h4>
                <textarea ></textarea>
            </div>
        </div>
        <div class="line3">
            <div class="line3-col">
                <h4>연령대</h4>
                <input type="text">
            </div>
            <div class="line3-col">
                <h4>만족도</h4>
                <input type="text">
            </div>
            <div class="line3-col">
                <h4>블라블라</h4>
                <input type="text">
            </div>
        </div>
        <div class="line4">
            <h4>판매점 정보</h4>
            <textarea></textarea>
        </div>
        <div class="line5">
            <h4>더 나누고 싶은 내용</h4>
            <textarea></textarea>
        </div>
</body>
</html>