<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .board-star-wrap{
            width: 500px;
            height: 500px;
            position: relative;
        }

        .board{
            width: 500px;
            height: 500px;
            background-color: black;
        }

        .star1{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 40px;
            left: 30px;
            background-image: url(https://img.freepik.com/premium-vector/realistic-yellow-vector-star-3d_868719-848.jpg?semt=ais_hybrid);
            background-size: cover;
            background-position: center;
        }

        .star2{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 70px;
            left: 130px;
            background-image: url(https://img.freepik.com/premium-vector/realistic-yellow-vector-star-3d_868719-848.jpg?semt=ais_hybrid);
            background-size: cover;
            background-position: center;
        }

        .star3{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 180px;
            left: 140px;
            background-image: url(https://img.freepik.com/premium-vector/realistic-yellow-vector-star-3d_868719-848.jpg?semt=ais_hybrid);
            background-size: cover;
            background-position: center;
        }

        .star4{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 400px;
            left: 360px;
            background-image: url(https://img.freepik.com/premium-vector/realistic-yellow-vector-star-3d_868719-848.jpg?semt=ais_hybrid);
            background-size: cover;
            background-position: center;
        }

        .star5{
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 0px;
            left: 250px;
            background-image: url(https://img.freepik.com/premium-vector/realistic-yellow-vector-star-3d_868719-848.jpg?semt=ais_hybrid);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

    <div class="board-star-wrap">
        <div class="board"></div>

        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>
        <div class="star12"></div>
        <div class="star13"></div>
       

    </div>
    
</body>
</html>