<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: antiquewhite;
        }

        nav{
            height: 40px;
            background-color: rgb(253, 209, 155);
        }

        section{
            height: 600px;
            background-color: rgb(246, 246, 98);
        }

        footer{
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
</body>
</html>