<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form태그 : 사용자가 입력한 내용을 action의 주소로 보냄 -->
    <!-- get으로 보내면 사용자가 보낸 데이터가 url주소창에 표시가 된다 (기본값)
    하지만 post로 보내면 url에 표시되지 않는다다-->
    <form action="#" method="get">
        <!-- 사용자 입력 태그들 -->
        <input type="text" placeholder="ID를 입력하세요">
        <input type="password" placeholder="비밀번호를 입력하세요">
        <button>로그인</button>
        <input type="submit" value="Login">
    </form>

    <!-- 사용자가 입력한 내용을 서버로 보내는 방법 : action의 주소로 보내는 방법 -->
    <!-- form태그안에 있는 button은 submit 기능을 수행한다 -->
    <!-- input type="submit" -->
    
</body>
</html>