<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            width: 650px;
            height: 807px;
            border: 1px solid purple;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 365px;
            display: block;
            border: 1px solid purple;
        }

        h3 {
            background-color: black;
            color: aliceblue;
            /* margin: 0px;
            height: 40px;
            padding-top: 5px;
            padding-left: 10px;
            box-sizing: border-box; */
            margin: 0px;
            box-sizing: content-box;
            padding: 10px;
        }

        .red-t {
            color: red;
        }

        div>div {
            text-align: center;
            border: 1px solid purple;

        }

    </style>
</head>

<body>
    <div class="all">
        <img src="https://cdn.sisain.co.kr/news/photo/202401/51954_96818_5112.jpg" alt="사과먹방">
        <h3>확인사항</h3>
        <div>
            <div class="shipment">
                <h2>주문 및 배송</h2>
                <p>오후 2시 이전 주문 건은 당일 발송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다(주말제외)
                </p>
            </div>
            <div class="refund">
                <h2>교환 및 환불</h2>
                <p>불만즉시 100% 환불해 드립니다<br>
                    고객센터로 전화주세요</p>
            </div>
            <div class="center">
                <h2>고객센터</h2>
                <p>1234-5678 <br>
                    상담시간 : 오전 9시 ~ 오후 6시 <span class="red-t">(토/일, 공휴일 휴무)</span></p>
            </div>
        </div>
    </div>
</body>

</html>