<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1 {
            border: 1px solid red;
            display: inline-block;
            margin-bottom: 10px;
        }

        .test2 {
            border: 1px solid red;
            display: inline-block;

        }
    </style>
</head>

<body>
    <!-- 텍스트 입력 필드 -->
    <input type="text" placeholder="내용 입력">

    <!-- 버튼 -->
    <button>주문</button>

    <!-- 옵션선택(드롭다운) -->
    <select>
        <option>선택하세요</option>
        <option value="1" selected>서울</option>
        <option value="2">인천</option>
        <option value="3">대구</option>
    </select>
    <br>

    <div class="test1">
        <!-- 체크박스 : 이렇게 하나하나씩 감싸야지 의미있음-->
        <label><input type="checkbox"> 짜장면</label>
        <label><input type="checkbox"> 짬뽕</label>
        <label><input type="checkbox"> 간짜장</label>
    </div>

    <!-- 이렇게 감싸면 안됨됨 -->
    <div>
        <label class="test2">
            <input type="checkbox">짜장면
            <input type="checkbox">짬뽕
            <input type="checkbox">간짜장
        </label>
    </div>
    <br>

    <!-- 라디오버튼 (여러개중에 한개만 선택)
    3개의 라디오를 그룹으로 묶어야함 : name을 동일하게 한다 
    그래야지 여러개중에 하나만 체크된다-->

    <label>
        <input type="radio" name="food">짜장면
        <input type="radio" name="food">짬뽕
        <input type="radio" name="food">탕수육
    </label>

    <label><input type="radio" name="food">짜장면</label>
    <label><input type="radio" name="food">짬뽕</label>
    <label><input type="radio" name="food">탕수육</label>
    

    <!-- 날짜 -->
    <input type="date">

    <!-- 텍스트 영역 -->
    <textarea placeholder="입력하셔요"></textarea>
    <textarea placeholder="입력하셔요" cols="30" rows="10"></textarea>
    <br>

    <!-- 데이터 목록 -->
    <input type="text" placeholder="과일을 선택하세요" list="fruits">
    <datalist id="fruits">
        <option value="사과">사과</option>
        <option value="딸기">딸기</option>
        <option value="포도">포도</option>
        <option value="배">배</option>
    </datalist>

    <!-- fieldset, legend -->
    <fieldset>
        <legend>개인정보</legend>
        <input type="text" placeholder="ID룰 입력하세요">
        <input type="password" placeholder="비밀번호를 입력하세요">
    </fieldset>
    <br>

    <label for="userid">
        아이디 : <input type="text" placeholder="ID" id="userid">
    </label>

    <input type="color">
    <br>

    <!-- 파일 제출 -->
    <input type="file">
</body>

</html>