메뉴구성 - 이마트24소개 (브랜드 스토리, 브랜드 리스소 센터, 브랜드 갤러리)
		상품 (행사상품, 차별화상품, Fresh Food)
		서비스 (APP 서비스, 생활 서비스, 제휴 서비스)
		이벤트 (진행중인 이벤트, 종료된 이벤트)
		고객센터 (고객센터 홈, FAQ, 온라인 문의)

emart24 - index.html / 브랜드 스토리 - brand_story.html / 브랜드 리소스 센터 - brand_resources / 브랜드 갤러리 - brand_galery
행사 상품 - goods_event.html / 차별화 상품 - goods_uniqe.html / Fresh Food - goods_fresh.html
APP 서비스 - service_app.html / 생활 서비스 - service_life.html / 제휴 서비스 - service_partner.html
진행중인 이벤트 - service_act.html / 종료된 이벤트 - service_end.html /
고객센터 홈 - customer_center.html / FAQ - customer_FAQ.html / 온라인 문의 - customer_QA.html

----------------------------------------------------------------------------------------------------------
<필수 페이지>

메인페이지 - 박시우, 박수경

APP서비스 - 박예린, 오윤석

브랜드스토리, 진행중인 이벤트 - 오윤석

고객센터 홈, FAQ - 박수경

브랜드 리소스 센터, 브랜드 갤러리 - 박시우

행사상품, 온라인 문의 - 박예린


<추가 페이지>

차별화상품, Fresh Food / 생활 서비스, 제휴 서비스 / 종료된 이벤트

