<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 100px;
            background-color: rgb(233, 247, 226);
            margin-top: 100px;
            position: relative;
        }

        .menu {
            margin: 0px;
            list-style: none;
            display: flex;

            align-items: center;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .item1 {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 1px solid skyblue;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
        }

        .item1:hover {
            background-color: burlywood;
            box-shadow: 0px 0px 15px 1px rgb(83, 173, 106);
        }

        /*
            수평, 좌우     음수(좌)  양수(우)
            수직, 상하     음수(상)  양수(하)
            흐림 : 그림자 테두리를 흐리게
            번짐 : 그림자의 크기
            */

        .item2:hover {
            box-shadow: 0px 0px 10px 0px rgb(83, 173, 106);
        }

        .item2 {
            width: 40px;
            height: 40px;
            background-image: url(https://cdn.icon-icons.com/icons2/2631/PNG/512/gmail_new_logo_icon_159149.png);
            background-position: center;
            background-size: cover;
        }

        .title {
            text-align: center;
            margin-top: 100px;
        }

        img {
            width: 280px;
            height: 100px;
        }

        .search-bar {
            width: 600px;
            height: 60px;
            border: 1px solid black;
            border-radius: 40px;
            margin: 0 auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar:hover {
            box-shadow: 0px 0px 10px 0px rgb(83, 173, 106);
        }

        .search-bar input {
            width: 70%;
            padding: 10px;
            border-style: none;
            outline: none;
        }
    </style>
</head>

<body>
    <nav>
        <!-- 메뉴 -->
        <ul class="menu">
            <li class="item1">Gmail</li>
            <li class="item1">Login</li>
            <li class="item1">Image</li>
            <li class="itme2"></li>
        </ul>
    </nav>

    <!-- google title 영역 -->
    <div class="title">
        <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google">
    </div>

    <!-- 검색바 영역 -->
    <div class="search">
        <!-- 검색바 -->
        <div class="search-bar">
            <input type="text">
        </div>
    </div>
</body>

</html>