<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: blue;
            width: 100px;
            border: 1px solid white;
        }

        .item.disabled{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="item disabled">내용1</div>
    <div class="item">내용2</div>
</body>
</html>