<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* 검색영역 */
        .search{          
           border: 1px solid black;            
           margin-top: 100px;
           
       }



       /*검색바*/
       .search-bar{
           width: 600px;
           height: 60px;
           line-height: 60px;
           text-align: center;

           border:2px solid rgb(206, 202, 202);
           border-radius: 40px; 


           margin: 0 auto; 
       }


       .search-bar  input{
           width: 80%;
           height: 40px;
           border:1px solid black;
           outline: 0px;
       }

       .search-bar:hover{
           box-shadow:  0px 0px 10px 0px rgb(143, 135, 135);
           border:0px;
       }


    </style>
</head>
<body>
    

    
   <!--검색바 영역-->
   <div class="search">

        <!-- 검색바 -->
        <div class="search-bar">
            <input type="text" class="input" >
        </div>
        
    </div>



</body>
</html>