<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 공 스타일 예시</title>
    <style>
        /*메소드 오버라이딩이랑 비슷한 개념*/
        /* 로또 공 스타일 */
        .lotto-ball {
            width: 60px;              /* 공의 크기 */            
            height: 60px;             /* 공의 크기 */
            
            text-align: center;       /*  텍스정렬: 가운데 */
            line-height: 60px;        /* 줄간격  */


            border-radius: 50%;      /* 둥글게 만들기 */          
            font-size: 24px;         /* 번호 크기 */
            font-weight: bold;       /* 번호 두껍게 */
            color: white;            /* 번호 색상 */
            background-color: #3498db; /* 기본 배경 색상 */         
            margin: 10px;            /* 공 간격 */
        }

        /* 빨간 공 만들기기*/
        .lotto-ball.red {
            background-color: red;
        }

        /* 초록공 만들기기*/
        .lotto-ball.green {
            background-color: green;
        }

        /* 노란공 만들기*/

        .lotto-ball.yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <!-- 로또 공들 -->
    <div class="lotto-ball">1</div>
    <div class="lotto-ball red">2</div>
    <div class="lotto-ball green">3</div>
    <div class="lotto-ball yellow">4</div>
    <div class="lotto-ball">5</div>

</body>
</html>
