<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a +span{
            color: red;
        }
    </style>
</head>
<body>
    
    
    <h2> 인접형제 선택자  + </h2>


    <p> 인접 형제 선택자 +는 같은 부모를 공유하면서, 바로 다음에 나오는 형제 요소 하나만 선택</p>

    <a href=""> 네이버</a>
    <span>aaa</span>
    <span>bbb</span>
    <span>ccc</span>

</body>
</html>