3일차

1) HTML 태그의 기본 디스플레이 속성  => 블럭요소, 인라인요소, 인라인블럭 요소 알기 
2) 태그의  display 속성 변경하기  
3) css적용하는 방법 (3가지  - 인라인스타일, 내부스타일, 외부스타일)
4) display:flex  가로배치하기 


<<만들기 >>
: 상품리스트만들기
  풋터만들기


중요한 내용 ~~알아두기 !!

"HTML 태그의 기본 디스플레이 속성 및 CSS로의 변경"
 모든태그는 block (블럭요소) , inline, inline-block (인라인요소) 태그중 한 개이다 
 태생적으로 갖는 속성이 정해져있다
 그러나 필요하면 css display속성을 변경하여 사용할 수 있다 


 HTML 요소의 디스플레이 방식(CSS의 display 속성 값)
  css  display 속성:      block,  inline ,  inline-block   
                               block                            inline                      inline-block
 줄 바꿈 여부: 	줄 바꿈 (새 줄에서 시작)	줄 바꿈 없음	        줄 바꿈 없음
 크기 설정  :	       가능 (width, height)	        불가능	                가능
 여백 적용	:      모든 방향 적용 가능   	     상하 여백은 무시됨	       모든  방향 적용 가능


블럭태그 요소들 :
 <p> </p>
 <h1> </h1>
 <ul><li></li> </ul> 
 <div></div>

인라인 요소들 (크기를 지정할 수 없다, 위아래 마진을 줄 수 없다)
   <a href="#"></a>
   <span></span> 

인라인 블럭 요소들 
  <input>
  <img>
   