<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            background-image: url(https://cdn.ypsori.com/news/photo/201901/14732_14780_325.jpg);
            background-position: center;
            background-size: cover;
        }
        a:hover{
            background-image: url(https://semie.cooking/image/contents/recipe/as/rv/ybgtstfs/122136278moaa.jpg);
        }
    </style>
</head>
<body>
    <a href="https://naver.me/xBwJE9fI" target="_blank">맛집</a>
</body>
</html>