<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;

        }
        .wrap{
            border: 2px solid black;
            padding: 40px;
            width: 500px;
        }
        button{
            border: none;
            padding: 10px;
            
        }
        /* .info>label>li>input{
            margin-bottom: 20px;
            margin-left: 50px;
        } */
        /* .name-space{
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .name-space2{
            margin-left: 30px;
        } */
        .write-btn{
            text-align: center;
            margin-top: 20px;
        }
        input[type="radio"]{
            margin-top: 5px;
        }
        label{
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 지원 알람 -->
    <div>
        <h1>프런트엔드 개발자 지원서</h1>
        <p>HTML, CSS Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
    </div>
    <!-- 지원 정보 -->
    <div>
        <!-- 개인정보 -->
        <div>
            <h2>개인정보</h2>
            <ul class="info">
                <label><li>이름<input type="text" class="name-space" placeholder="공백없이 입력하세요" ></li></label>
                <label><li>연락처 <input type="text" class="name-space2"></li></label>
            </ul>
        </div>
        <!-- 지원 분야 -->
        <div>
            <h2>지원 분야</h2>
            <ul>
                <li><label><input type="radio" name="sort">웹 퍼블리싱</label></li>
                <li><label><input type="radio" name="sort">웹 애플리케이션 개발</label></li>
                <li><label><input type="radio" name="sort">개발 환경 개선</label></li>
            </ul>
        </div>
        <!-- 지원 동기 -->
        <div>
            <h2>지원 동기</h2>
            <textarea rows="6" cols="70" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea>
        </div>
        <!-- 버튼 -->
        <div class="write-btn">
            <button>접수하기</button>
            <button>다시쓰기</button>
        </div>
    </div>
    </div>
    
</body>

</html>