<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap; /*기본은 nowrap으로 한줄에 다 붙어버림*/
            border: 1px solid black;
            width: 990px;
            margin: 0 auto;
        }

        li{
            width: 300px;
            height: 320px;
            padding: 10px;
            text-align: center;
            transition-duration: 0.5s;
        }

        li:hover{
            /* border: 2px solid red; */
            background-color: rgb(214, 227, 248);
        }

        img{
            width: 250px;
            height: 250px;
        }

        

        p{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://image-cdn.trenbe.com/productmain/1651309486695-f13d28b7-3540-4dd0-ac8e-ca9f35fa2639.jpeg" alt="상품이미지">
            <p>100,000원</p>
            <p>스투시 월드투어 반팔티</p>
        </li>
        <li>
            <img src="https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/57ba/66fa914b0afc927076974b3d3afe4dabc96907586ad946f44580b5526aab.jpg" alt="상품이미지">
            <p>125,000원</p>
            <p>휴먼메이드 반팔티</p>
        </li>
        <li>
            <img src="https://media.bunjang.co.kr/product/228621472_1_1713620173_w360.jpg" alt="상품이미지">
            <p>80,000원</p>
            <p>스투시 반팔티</p>
        </li>
        <li>
            <img src="https://img.croket.co.kr/item/thumbnail/ccb976acf019164c881d88c0fac08510.webp" alt="상품이미지">
            <p>140,000원</p>
            <p>베이프 반팔티</p>
        </li>
        <li>
            <img src="https://sitem.ssgcdn.com/74/80/97/item/1000591978074_i1_336.jpg" alt="상품이미지">
            <p>110,000원</p>
            <p>마리떼 반팔티</p>
        </li>
        <li>
            <img src="https://media.bunjang.co.kr/product/256615352_1_1710771355_w360.jpg" alt="상품이미지">
            <p>130,000원</p>
            <p>아페쎄 반팔티</p>
        </li>
    </ul>
</body>
</html>