<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            border: 2px solid black;
            height: 200px;
            display: flex;
            padding: 10px;
            background-color: rgb(214, 213, 213);
        }

        .footer-1st {
            width: 20%;
            margin-left: -10px;
        }

        .footer-2nd {
            width: 40%;
            display: inline-block;
            margin-top: 10px;
        }

        .inform {
            margin-left: 175px;
            margin-top: 20px;
        }

        .inform a {
            color: black;
            margin-left: 20px;
        }

        img {
            width: 350px;
            height: 200px;
        }

        .footer-2nd img {
            height: 50px;
            width: 50px;
        }

        .pictures {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 10px;
        }

        .callcenter {
            display: inline-block;
            padding: 5px;
            background-color: rgb(103, 174, 255);
            border: 2px rgb(39, 39, 39) solid;
            border-radius: 15px;
            margin-right: 10px;
        }

        .callcenter:hover {
            background-color: rgb(54, 146, 252);
        }

        .callcenter a {
            color: rgb(29, 29, 30);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 푸터 영역 -->
    <div class="footer">

        <!-- 첫번째 영역 -->
        <div class="footer-1st">
            <a href="https://www.3o3.co.kr/" target="_blank"><img
                    src="https://brand.3o3.co.kr/_next/static/chunks/images/assets/images/brand/brand-logo/logotype_1280.webp"
                    alt="삼쩜삼"></a>
        </div>

        <!-- 두번째 영역 -->
        <div class="footer-2nd">
            <p>(주)자비스앤빌런즈</p>
            <p>대표자 : 백주석, 정용수 | 개인정보보호책임자 : 정용수 | 사업자등록번호158-86-00171 <br>
                통신판매업신고번호 : 2017-서울강남-02346 | 사업장소재지서울특별시 강남구 테헤란로 44길 8, 9층, 10층, 15층
                Copyright © Jobis&Villains Corp. All rights reserved.</p>
            <div class="callcenter">
                <a href="https://www.3o3.co.kr/">삼쩜삼 홈</a>
            </div>
            <div class="callcenter">
                <a href="https://help.3o3.co.kr/">고객센터 바로가기</a>
            </div>
        </div>

        <!-- 세번째 영역 -->
        <div class="footer-2nd">
            <div class="inform">
                <a href="#">채용 개인정보 처리방침</a>
                <a href="#">윤리규범</a>
            </div>
            <div class="pictures">
                <a href="https://play.google.com/store/apps/details?id=co.jobis.szs&pli=1"><img
                        src="https://jobisnvillains.com/assets/footer/footer-android.png" alt="안드로이드"></a>
                <a href="https://apps.apple.com/kr/app/%EC%82%BC%EC%A9%9C%EC%82%BC-%EC%84%B8%EA%B8%88-%EC%8B%A0%EA%B3%A0-%ED%99%98%EA%B8%89-%EB%8F%84%EC%9A%B0%EB%AF%B8/id1584600717"><img
                        src="https://jobisnvillains.com/assets/footer/footer-apple.png" alt=""></a>
                <a href="https://www.facebook.com/jobisnv3o3"><img
                        src="https://jobisnvillains.com/assets/footer/footer-facebook.png" alt=""></a>
                <a href="https://www.instagram.com/3o3_official/#"><img
                        src="https://jobisnvillains.com/assets/footer/footer-instagram.png" alt=""></a>
                <a href="https://post.naver.com/jobisnv"><img
                        src="https://jobisnvillains.com/assets/footer/footer-naver.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>