<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            border: 2px solid royalblue;
            padding: 20px;
            display: flex;
        }

        .footer-item1{
            width: 20%;
            height: 200px;
            border: 2px solid darkseagreen;
        }

        .footer-item2{
            width: 40%;
            height: 200px;
            border: 2px solid saddlebrown;
        }

        .footer-item2 a{
            display: inline-block;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- footer영역 -->
    <div class="footer">

        <!-- 첫번째 영역 -->
        <div class="footer-item1">
            <img src="https://contents.nextunicorn.kr/company/5766ba031ea1e0c9/profile-3dc8180ef6d8ba0e78889f9b37d735e9efa1.jpeg" alt="크림 주식회사">
        </div>

        <!-- 두번째 영역 -->
        <div class="footer-item2">
            <p>
                크림 주식회사 · 대표 김창욱사업자등록번호 : 570-88-01618 <br>사업자정보확인통신판매업 : 제 2021-성남분당C-0093호<br>사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 7층<br>호스팅 서비스 : 네이버 클라우드 ㈜
            </p>
        </div>

        <!-- 세번째 영역 -->
        <div class="footer-item2">
            <p>
                신한은행 채무지급보증 안내
            </p>
            <p>
                당사는 고객님의 현금 결제 금액에 대해 신한은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.
            </p>
            <a href="#">서비스가입 사실 확인</a>
        </div>
    </div>
</body>
</html>