<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>position: 기본값 : static </h2>

    <p>
        static  :  문서에서 만들어진 순서대로  위치가 정해짐      
        relative:  문서 기준에서 위치를 변경함함
        absolute : 부모를 기준으로 원하는 위치에 배치함
        fixed:  : 위치를 고정함 
    </p>

    <h2> position의 종류</h2>
    <p>
        함께 사용할 속성<br>
        left , right, top, bottom    => static 에서는 적용되지 않음  !! 주의  <br>
    </p>

    <ul>
        <li> relative</li>
        <li> absolute</li>
        <li>  <mark>relative_absolute </mark></li>
        <li> fixed</li>      
    </ul>
    
</body>
</html>