<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Fixed with Bottom 0</title>
    <style>
        .fixed-box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: lightgreen;
            text-align: center;
            line-height: 50px;
        }
 
    </style>
</head>

<body>
   
    <div class="fixed-box">fixed   (Bottom 0) :  바닥에 고정됨</div>
    <div style="height: 2000px;"> </div>
</body>
</html>
