<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header{
            height: 500px;
            width: 500px;
            background-color: white;
            border: 1PX SOLID BLACK;
            text-align: CENTER;
            line-height: 50PX;
            color: white;

            position: relative;
        }

        .H{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;
            bottom: 10px;
            right:40px;
        }


        .E{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;
            bottom: 20px;
            left: 30px;
        }

        .X{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;
            top: 45%;
            left: 45%;
        }

        .L{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;
            top: 10px;
            right: 10PX;
        
        }

        .O{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;
            top: 10px;
            left: 70px;
        }
    </style>
</head>
<body>


    <div class="header">
        <div class="H">H</div>
        <div class="E">E</div>
        <div class="X">L</div>
        <div class="L">L</div>
        <div class="O">O</div>

    </div>
    
</body>
</html>