<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            height: 200px;
            background-color: aqua;

            /* 부모 정하기기*/
            position: relative;
        }

        .logo{
            width:100px;
            height: 50px;
            background-color: red;

            position: absolute;
            bottom: 0px;
            right: 50px;
        }

        .menu{
            width: 100px;
            height: 50px;
            background-color: blue;


            position: absolute;
            top:50px;
            left:100px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">logo</div>
        <div class="menu">메뉴</div>        
    </div>
    
</body>
</html>