<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Example</title>
  <style>

    h1{
        height: 200px;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      position: sticky;
      top: 0px;
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;   
    }

    section {
      height: 1500px;
      padding: 10px;
      background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    }

    p {
      margin: 20px 0;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>  hello sticky</h1>
   
 
  <header>Sticky Header(특정 위치에서 들러 붙다) - 스크롤 해 보세요 !!!  특정위치에 가면 고정됩니다</header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor.</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
  </section>
 
</body>
</html>
