<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            /* border: 1px solid black; */
            height: 100px;
            margin-top: 100px;
            position: relative;
            background-color: rgb(219, 96, 74);
        }

        .menu{
            list-style: none;
            margin: 0px;
            display: flex;
            /* border: 1px solid black; */
            align-items: center;
            position: absolute;
            right: 0px;
            bottom: 0px;
            gap: 10px;
        }

        .item1{
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 50px;
            background-color: blanchedalmond;
        }

        .item1:hover{
            box-shadow: 0 0 5px 1px blanchedalmond;
            background-color: burlywood;
        }

        .item2{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/967px-Mozilla_Firefox_logo_2013.svg.png);
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: cover;
        }

        .item2:hover{
            box-shadow: 0 0 5px 1px thistle;
        }

        .logo{
            text-align: center;
            margin-top: 100px;
        }

        .search-bar{
            border: 1px solid black;
            width: 600px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            border-radius: 30px;
        }

        .search-bar input{
            border-style: none;
            outline: none;
            width: 85%;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="item1">홈</li>
            <li class="item1">메일전송</li>
            <li class="item1">검색</li>
            <li class="item2"></li>
        </ul>
    </nav>
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHetRm-_xHgcdyqPVlBBz4SvGditk0PyXoQ&s" alt="firefox">
    </div>
    <div class="search-bar">
        <input type="text">
    </div>
</body>
</html>