<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:coral;
            width: 500px;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>
        오...
        멋있슴다
        오..
        나도 외국남자만나고싶다
        잘생긴남자
        나한테 ㄴㅁ과분한남자
        난 mcr 노래 좋아하는데
        송중기 중송기 중송깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        송준기
        손중기
        손준기
        코간지러워서 코 파다가 코피나서당황한중송기
        네.. 씻으러가겠습니다

    </h2>
</body>
</html>