<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 610px;
            border:1px solid black;
            display: flex;
            flex-wrap: wrap;


            margin: 0 auto;
        }

        .item{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
    </style>

</head>
<body>
    
    <!-- 부모 박스-->
    <div class="wrap">
        <!-- 자식박스-->
         <div class="item">a</div>
         <div class="item">b</div>
         <div class="item">a</div>
         <div class="item">b</div>
         <div class="item">a</div>
         <div class="item">b</div>
    </div>
</body>
</html>