<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> position:  기본값 : static</h2>


    <ul>
        <li>static : 문서에서 만들어진 순서대로 위치가 정해짐</li>
        <li>relative : 문서 기준에서 위치를 상대적으로 변경가능함 </li>
        <li>absolute:  부모를 기준으로 원하는 위치에 배치함 

            <p> 부모로  relative로 정해진게 없으면 문서전체(html)을 부모로 인식</p>
            <p> relative로 정한 것을 부모로 인식한다</p>
        </li>

        <li>fixed : 문서를 기준으로 위치를 고정함 (스크롤해도 움직이지 않음)</li>
        <li>sticky : 특정위치에서 고정됨됨</li>
    </ul>
</body>
</html>