<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width: 300px;
            height: 50px;
            border:3px solid rgb(112, 166, 211);
            border-radius: 50px;




            /**/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .search-btn{
            width: 40px;
            height: 40px;
            /*background-color: blue;*/

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JO-CB3HSZIPWlJl_5K9T2kEUfyo0qtYE3Q&s");
            background-size: cover;


        }

        .search-bar input{
            border: none;
            outline: none;

            padding-left: 20px;
        }

    </style>
</head>
<body>
    


    <!--검색바-->

    <div class="search-bar">
         <input type="text">
         <div class="search-btn"></div>
    </div>

</body>
</html>