<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
         nav{
            height: 100px;
            background-color: aliceblue;
            margin-top: 100px;

            
            position: relative;
         }


         .menu{

            margin: 0px;
            /*border:1px solid black;*/
            list-style: none;
            display: flex;
            
            /* 수직정렬 */
            align-items: center;

            /**/
            position: absolute;
            right: 0px;
            bottom: 0px;
         }

         .item1{

            width: 60px;
            height: 60px;
            line-height: 60px;

            border: 1px solid rgb(212, 112, 112);
            border-radius: 50%;
            text-align: center;

            font-size: 12px;

         }

         .item2{
            width: 40px;
            height: 40px;

            background-image: url(https://lh3.googleusercontent.com/ogw/ADGmqu_sKQ74r14XW5bWUAIRoXn7hut8HTvtMAAH_iD3EA=s64-c-mo);
            background-size: cover;
            background-position: center;

            border-radius: 50%;



         }

         .item1:hover{
            background-color: blue;
         }

         .item2:hover{
            box-shadow:  0px   0px   10px   0px rgb(83, 173, 106);
         }

         /*

    /*
             수평, 좌우     음수(좌)  양수(우)
             수직, 상하     음수(상)  양수(하)
             흐림 : 그림자 테두리를 흐리게
             번짐 : 그림자의 크기

            */

        
            .title{
                text-align: center;

                margin-top: 100px;
            }


            img{
                width: 280px;
                height: 100px;
            }

            /*검색바 스타일*/


            .search{
                  /*border: 1px solid black;  */
                
            }

            .search_bar{
                width: 600px;
                height: 60px;
                border:2px solid rgb(250, 245, 245);
                border-radius: 40px;


                margin:0  auto;
                margin-top: 100px;

                display: flex;

                justify-content: center;
                align-items: center;
            }

            .search_bar  input{
                width: 70%;
                padding: 10px;
                border: none;
                outline: none;
            }

            .search_bar:hover{
                box-shadow:  0px   0px   10px   0px rgb(243, 245, 243);
            }

    </style>
</head>
<body>
    

    <nav>
        <!--메뉴-->
        <ul class="menu">
            <li class="item1">Gmail</li>
            <li class="item1">로그인</li>
            <li class="item1">이미지</li>
            <li class="item2"></li>
        </ul>
    </nav>



    <!-- google title 영역-->
     <div  class="title">
        <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>


    <!-- 검색바 영역-->
     <div class="search">

        <!--검색어-->
        <div class="search_bar">
            <input type="text">
        </div>

     </div>
      
</body>
</html>