<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .menu_bar{

            margin: 0px;
            padding: 0px; 
            list-style: none;
            font-size: 12px;


            width:280px;           
            display: flex;
            /*border: 1px solid black;*/
        }

        .menu_bar  li{
            /*border: 1px solid black;*/
            padding: 3px;

        }



        .menu_bar img{
            display: block;
        }
    </style>
</head>
<body>
    

    <!--메뉴만들기 -->

    <ul class="menu_bar">
        <li>
            <img src="./image/btn_header_utill1.png" > <span>로그인</span>         
        </li>
        <li>
            <img src="./image/btn_header_utill2.png">  <span>내정보</span>
        </li>
        <li>
            <img src="./image/btn_header_utill3.png"> <span>장바구니</span>
        </li>
    </ul>

</body>
</html>