<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 200px;
            background-color: pink;


            /*부모지정정*/
            position: relative;
        }


        .box{
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;

            /*
            위치를 변화시키는 4가지 속성

            top , left, right, bottom

            */

            bottom:0px;
            right: 0px;
        }



        .box2{

            width: 50px;
            height: 50px;
            background-color: green;


            position: absolute;
            bottom: 0px;

        }

    </style>
</head>
<body>

 

    <div class="header">
        <div class="box">box</div>
    </div>
    

    <div class="wrap">
        <div class="box2"> box2</div>
    </div>
</body>
</html>