<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            height: 500px;
        }


        .header{
            height: 60px;
            background-color: blue;

            /**/
            position: sticky;
            top:0px;


        }

        .content{
            height: 2000px;
        }
         
    </style>
</head>
<body>
    
    <h1>  sticky test</h1>
    <div  class="header"> header</div>
    <div  class="content"> contents</div>
</body>
</html>