<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

    <style>

        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;

        }
        header{
            display: flex;
        }
        header > div{
            width: 33.3%;
            border: 1px solid black;
            padding: 20px;
 
        }


        .title img{
           
        }

        .menu{
            position: relative;
        }


        .menu ul{
            position: absolute;
            right: 0px;
            display: flex;

          
        }

        .menu ul li{
            font-size: 12px;
           
            border: 1px solid black;
        }

        .menu ul img{
        display: block;  
             
        }


        .search{
            margin-top: 5px;
        }
          
        input[type=text]{
            width:400px;
            height:40px;
            border-radius: 10px 0px  0px 10px;
            border:0.1px solid rgba(90, 89, 89, 0.87);
        }
        input[type="button"]{
            width:50px;
            height:43.33px;             
            border-radius: 0px 10px 10px 0px;
            border:0px ;
        
        }

    </style>
</head>
<body>
    <header>
        <div class="title">  <a><img src="image/rn_header_homeshopping_v2.gif"><span></span></a> </div>
        <div class="search-wrap">  <div  class="search"><input type="text"><input type="button" value="조회"></div></div>
        <div class="menu">  
              <ul>
                <li> <a><img   src="image/btn_header_utill1.png"><span  >로그인</span></a>  </li>
                <li> <a><img   src="image/btn_header_utill2.png"><span  >로그인</span></a></li>
                <li> <a><img   src="image/btn_header_utill3.png"><span  >로그인</span></a></li>
            </ul>
    </div>
      
    
        
         

    </header>
</body>
</html>