<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="header.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
      
        <div  class="title"><a><img src="image/rn_header_homeshopping_v2.gif"><span></span></a></div>
        <div  class="search"><input type="text"><input type="button" value="조회"></div>
        <div class="menu">
            <ul>
                <li> <a><img   src="image/btn_header_utill1.png"><span class="util_txt">로그인</span></a>  </li>
                <li><a><img   src="image/btn_header_utill2.png"><span class="util_txt">로그인</span></a></li>
                <li><a><img   src="image/btn_header_utill3.png"><span class="util_txt">로그인</span></a></li>
            </ul>
        </div>

    </header>
</body>
</html>