<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>

        header{
            display: flex;
            border: 1px solid black;
        }

        
        header > div{
            border: 1px solid black;
            width: 33.3%;
        }
      

    </style>
</head>
<body>
    <header>
        <div class="title_wrap">  <div  class="title"><a><img src="image/rn_header_homeshopping_v2.gif"><span></span></a></div></div>
        <div class="search-wrap">  <div  class="search"><input type="text"><input type="button" value="조회"></div></div>
        <div class="menu">  
              <ul>
                <li> <a><img   src="image/btn_header_utill1.png"><span class="util_txt">로그인</span></a>  </li>
                <li> <a><img   src="image/btn_header_utill2.png"><span class="util_txt">로그인</span></a></li>
                <li> <a><img   src="image/btn_header_utill3.png"><span class="util_txt">로그인</span></a></li>
            </ul>
    </div> 

    </header>
</body>
</html>